/* You can add global styles to this file, and also import other style files */

html, body {  }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }

body {
  background-image: url('../src/assets/images/background1.png');
  background-size: cover;
  /* backdrop-filter: blur(5px) brightness(0.7); */
  background-attachment: fixed;

  --margim-top: calc(20px + 60px + 20px);

  /* display: flex;
  justify-content: center;
  padding: 40px 40px 0; */
}

body > * {
  width: min(100%, 1200px);
}
mat-drawer-container {
  background-color: transparent !important;
}

mat-drawer {
  border-radius: 0 20px 20px 0 !important;
  position: sticky;
  /* top: var(--margim-top) !important; */
  left: 0;
  max-width: 210px;
  width: 210px !important;
}

mat-toolbar {
  /* background-color: transparent !important; */
}

mat-drawer-content {
  background-color: transparent;
  /* border: 2px solid red; */
  padding: 0 20px;
  transition: 0.3s;
}

.sidemenu-open {
  margin-left: 210px;
}

.template {
  /* border: 3px solid orange; */
  margin-top: var(--margim-top);
  margin-bottom: 40px;
  position: relative;
}
/* app-root {
  display: block;
  height: 100vh;
  padding: 20px;
} */

nav {
  position: fixed;
  top: 0;
  left: 0;
}

.toolbar-title {
  flex: 1;
  text-align: center;
}

.full-width-input {
  width: 100%;
  margin-bottom: 4px;
}

.pageContent {
  /* border: 2px solid red; */
  width: 100%;
  /* border: 2px solid red; */
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 20px;
  /* display: flex;
  flex-direction: column;
  gap: 20px; */
  align-items: stretch;
  backdrop-filter: blur(4px) ;
  position: relative;
}

.header,
mat-card {
  /* max-width: 800px; */
  margin: auto;
  margin-bottom: 20px;
  padding: 20px;
  /* width: 100%; */
}

.header {
  /* backdrop-filter: blur(4px) ; */
  /* --background-color: rgba(255, 255, 255, 0.8); */
  background-color: var(--background-color);
  border-radius: 20px 20px 0 0;
  position: relative;
  display: flex;
  justify-content: center;
}

.header::after {
  /* backdrop-filter: blur(4px) ; */

  content: '';
  display: block;
  width: 100%;
  height: 20px;
  background-color: var(--background-color);
  left: 0;
  right: 0;
  position: absolute;
  top: 100%;
}

.header-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.header-list button {
  align-self: flex-end;
}

mat-card {
  position: relative;
  border-radius: 20px !important;
  box-shadow: 0 -10px 20px rgba(0, 0, 0, 0.1) !important;
}

mat-card-actions {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
}

.form-container {
  padding: 2rem;
}

button[mat-raised-button] {
  width: 120px;
}

.tableWrapper {
  border-radius: 20px;
  box-shadow: 0 -10px 20px rgba(0, 0, 0, 0.1) !important;
  z-index: 1;
  overflow: hidden;
}

table {
  overflow: hidden;
}

mat-paginator {
  background-color: rgba(255, 255, 255, 0.5) !important;
}

th {
  background-color: rgba(0, 0, 0, 0.02) !important;
  z-index: 222;
  position: relative;
}

/* blockquotes */

.warn-blockquote {
  border-left: 5px solid red;
  padding: 10px 20px;
  background-color: #ffebee; /* A light red background color */
  color: red; /* Text color */
  margin: 10px 0;
  font-style: italic;
}

/* scrool do body */
::-webkit-scrollbar {
  width: 14px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: rgba(0, 0, 0, 0.2);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: rgba(0, 0, 0, 0.3);
}

/* active */
::-webkit-scrollbar-thumb:active {
  background: rgba(0, 0, 0, 0.4);
}


/* plantas */

.planta {
  width: min(300px, 100%);
  display: flex;
  flex-direction: column;

  overflow: hidden;
  border-radius: 10px;
  box-shadow: 4px 4px 0px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: #fefefe;
}

.planta-imagem {
  width: 100%;
  height: 300px;
  /* overflow: hidden; */
}

.planta-imagem img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 0 0 10px 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.planta-info {
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  flex: 1;
}

.planta-info .nome {
  display: flex;
  flex-direction: column;
}

.nome .nomeComum {
  margin: 0;
}

.nome .nomeCientifico {
  margin: 0;
  font-size: 12px;
  color: #666;
}

.planta-info .valor {
  display: flex;
  gap: 10px;
  align-items: flex-end;
}

.valor .valorComDesconto {
  font-size: 20px;
  font-weight: bold;
}

.valorOriginal {
  font-size: 12px;
  color: #666;
  text-decoration: line-through;
  align-items: flex-end;
}

.planta-info .desconto {
  font-size: 12px;
  color: #666;
}

.tags {
  flex: 1;
  display: flex;
  gap: 10px;
  /* border: 2px solid red; */
  justify-self: flex-end;
  align-items: flex-start;
  overflow-x: auto;
  width: 100%;
  flex-wrap: wrap;
}

.tag {
  padding: 5px 10px;
  background-color: #f0f0f0;
  border-radius: 20px;
  font-size: 12px;
  flex: 1;
  min-width: fit-content;
  display: flex;
  align-items: center;
  justify-content: center;
}

.acoes {
  padding: 0 20px 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}

.saibaMaisButton {
  background-color: transparent;
  width: fit-content;
}
